# ws-bom-sample-basic

./: .editorconfig  .eslintrc.js  .gitignore  README.md  docker-compose.yml  docker.env.sample  nuget.config  package-lock.json  package.json  turbo.json
.bom/: keeper.ts  tsconfig.json
.github/workflows/: .secrets.sample  codeql.yml  docker-build.yml
src/bowl/: Dockerfile  README.md  bowl.esproj
src/bowl/payload/: .env  .gitignore  README.md  jest.config.ts  package.json  playwright.config.ts  playwright.setup.ts  tsconfig.json
src/bowl/payload/src/: config.ts  payload.config.ts  server.ts  styles.scss
src/mixer/: Dockerfile  README.md  mixer.esproj
src/mixer/public/: site.webmanifest
src/mixer/storybook/: .env  .gitignore  next.config.js  package.json  tsconfig.json
src/mixer/storybook/.storybook/: main.js  manager.js  preview.js  theme.js
src/mixer/web/: .env  .env.production  .eslintrc.js  .gitignore  jest.config.ts  jest.setup.js  next.config.js  package.json  playwright.config.ts  tsconfig.json  tsconfig.test.json
src/oven/: Dockerfile  Program.cs  _Imports.razor  app-settings.json  ext-settings.Production.json  ext-settings.json  log-settings.json  nuget.config  oven.csproj
src/oven/Pages/: Index.razor  _Host.cshtml
src/oven/Pages/Dashboard/: Index.razor  Ui.razor
src/oven/Properties/: launchSettings.json
src/oven/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NotFoundLayout.razor
src/oven/code/: AppConfig.cs  AppInfo.cs
src/oven/wwwroot/css/: dashboard.css
src/oven/wwwroot/healthcheck-ui/: style.css
src/oven/wwwroot/swagger-ui/: custom.css
(+29 files in other folders)
