<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.45-alpha">
  <PropertyGroup>
    <ProjectTypeGuids>ws-bom-esproj</ProjectTypeGuids>
    <!--
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <BuildCommand></BuildCommand>
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <BuildOutputFolder>$(MSBuildProjectDirectory)\build</BuildOutputFolder>
    -->
    <IsPackable>false</IsPackable>    
  </PropertyGroup>
  <Target Name="Pack"></Target>
</Project>